<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegistrationForm.jnlp">
  <information>
    <title>RegistrationForm</title>
    <vendor>jaepark</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegistrationForm.jar" size="4412" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="registration.RegistrationForm"  name="RegistrationForm" />
  <update check="always"/>
</jnlp>
